{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ch\uc0\u7841 y file code index.html n\'f3 s\u7869  \u273 \u7843 m nhi\u7879 m trang ch\u7911  c\u7911 a to\'e0n trang web\
V\'e0 h\'e3y \uc0\u273 \u7843 m b\u7843 o c\'f3 k\u7871 t n\u7889 i internet \u273 \u7875  ch\u7841 y c\'e1c fie th\u7921 c thi v\'ec t\'f4i \u273 \'e3 d\'f9ng c\'e1c img b\u7857 ng c\'e1ch link c\'e1c \u273 \u432 \u7901 ng d\u7851 n tr\'ean gg \u273 \u7875  Trang web hi\u7875 n th\u7883  1 c\'e1ch tr\u7921 c quan v\'e0 ch\'ednh x\'e1c nh\u7845 t\
Xin c\uc0\u7843 m \u417 n!!!\
////////////////\
///////////////\
}